# Phunnel API

## Getting Started:

```
npm install
npm start
```

or

```
yarn install
yarn start
```

## Using the right database
Make sure the server is set to the right environment. This is done in the server.js file.